{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "prestart": "lerna run build --scope=onepress-commerce-ui --stream",
    "start": "lerna run dev --scope=onepress-commerce-shopfront-web --stream",
    "storybook": "lerna run storybook --scope=onepress-commerce-ui --stream",
    "new-version": "lerna version --conventional-commits --yes"
  }
}
